spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.56.100:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
server.port=8091
spring.application.name=annual-gross
springdoc.swagger-ui.path=/annualGross/annual-net-api-doc.html
management.endpoints.web.base-path=/annualGross/actuator
management.endpoints.web.exposure.include=*
info.app.name=Annual gross
info.app.description=The microservice calculates the Annual gross amount 
info.app.version=1.0.0
management.info.env.enabled=true